<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UI\Com.Orzyourself.UserLimit.UI" Label="Com.Orzyourself.UserLimit.UI" Category="项目" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="包" />
    <Node Id="Model\Com.Orzyourself.UserLimit.MODEL" Label="Com.Orzyourself.UserLimit.MODEL" Category="项目" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="包" />
    <Node Id="EntityFramework.zh-Hans 5.0.0" Label="EntityFramework.zh-Hans 5.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Dal\Com.Orzyourself.UserLimit.DAL" Label="Com.Orzyourself.UserLimit.DAL" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Dal\Com.Orzyourself.UserLimit.DALFactory" Label="Com.Orzyourself.UserLimit.DALFactory" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Dal\Com.Orzyourself.UserLimit.IDAL" Label="Com.Orzyourself.UserLimit.IDAL" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Bll\Com.Orzyourself.UserLimit.BLL" Label="Com.Orzyourself.UserLimit.BLL" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Bll\Com.Orzyourself.UserLimit.IBLL" Label="Com.Orzyourself.UserLimit.IBLL" Category="项目" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.2.0" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="UI\Com.Orzyourself.UserLimit.UI" Target="bootstrap 3.2.0" Category="安装的程序包" />
    <Link Source="UI\Com.Orzyourself.UserLimit.UI" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="UI\Com.Orzyourself.UserLimit.UI" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="UI\Com.Orzyourself.UserLimit.UI" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="安装的程序包" />
    <Link Source="UI\Com.Orzyourself.UserLimit.UI" Target="Newtonsoft.Json 5.0.6" Category="安装的程序包" />
    <Link Source="EntityFramework.zh-Hans 5.0.0" Target="EntityFramework 5.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Model\Com.Orzyourself.UserLimit.MODEL" Target="EntityFramework.zh-Hans 5.0.0" Category="安装的程序包" />
    <Link Source="Model\Com.Orzyourself.UserLimit.MODEL" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Dal\Com.Orzyourself.UserLimit.DAL" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Dal\Com.Orzyourself.UserLimit.DALFactory" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Dal\Com.Orzyourself.UserLimit.IDAL" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Bll\Com.Orzyourself.UserLimit.BLL" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Bll\Com.Orzyourself.UserLimit.IBLL" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>