<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>  //引进TT模板的命名空间
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\\Com.Orzyourself.UserLimit.MODEL\\UserLimit.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Text;
using System.Threading.Tasks;
using System.Web;
using Com.Orzyourself.UserLimit.IDAL;


namespace Com.Orzyourself.UserLimit.DALFactory
{
        public partial class DalFactory
		{		
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{    
#>			
		public static I<#=entity.Name#>Dal Get<#=entity.Name#>Dal()
        {
            
            object obj = Assembly.Load(LimitAssemblyName).CreateInstance(LimitNameSpace + ".<#=entity.Name#>Dal", true);

            return obj as I<#=entity.Name#>Dal;
        }
<#}#>
	}

}