<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>  //引进TT模板的命名空间
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\\Com.Orzyourself.UserLimit.MODEL\\UserLimit.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Com.Orzyourself.UserLimit.IDAL;
using Com.Orzyourself.UserLimit.DAL;

namespace Com.Orzyourself.UserLimit.DALFactory
{
   public  partial  class DbSession:IDbSession
    {
	<#
    foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
    {    
   #>	
   private I<#=entity.Name#>Dal _<#=entity.Name#>Dal;
		public I<#=entity.Name#>Dal <#=entity.Name#>Dal
		{
			get
			{
				if (_<#=entity.Name#>Dal == null)
				{
					_<#=entity.Name#>Dal = DalFactory.Get<#=entity.Name#>Dal();
				}
				return _<#=entity.Name#>Dal;
			}
		}
<#}#>

	}

}

