<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude"#>  //引进TT模板的命名空间
<#@ output extension=".cs" #>
<# CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
//获取实体
string inputFile = @"..\\Com.Orzyourself.UserLimit.MODEL\\UserLimit.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using Com.Orzyourself.UserLimit.MODEL;
using Com.Orzyourself.UserLimit.IBLL;

namespace Com.Orzyourself.UserLimit.BLL
{
  <#
	//使用foreach循环遍历ItemCollection.GetItems<EntityType>集合
	foreach(EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e=>e.Name))
	{ #>
	    public partial class <#=entity.Name#>Bll : BaseBll<<#=entity.Name#>>,I<#=entity.Name#>Bll
    {
         protected override void SetCurrentDal()
        {
            CurrentDal = _dbSession.<#=entity.Name#>Dal;
        }
    }

<#}#>

}